# Doctorly-Application

./: .gitignore  Directory.Build.props  HealthApp.sln  README.md
Doctorly.Api/: Doctorly.Api.csproj  Doctorly.Api.http  Program.cs  appsettings.json
Doctorly.Api/Controllers/: AttendeesController.cs  EventsController.cs  PatientsController.cs
Doctorly.Api/GraphQL/: Mutation.cs  Query.cs
Doctorly.Api/GraphQL/Mutations/: AttendeeMutations.cs  EventMutations.cs  PatientMutations.cs
Doctorly.Api/Properties/: launchSettings.json
HealthApp.Application/: HealthApp.Application.csproj
HealthApp.Application/Commands/: CreateEventCommand.cs  CreatePatientCommand.cs  DeleteEventCommand.cs  UpdateAttendeeStatusCommand.cs  UpdateEventCommand.cs
HealthApp.Application/DTOs/: AttendeeDto.cs  EventDto.cs  PatientDto.cs
HealthApp.Application/Handlers/: CreateEventCommandHandler.cs  CreatePatientCommandHandler.cs  DeleteEventCommandHandler.cs  GetEventByIdQueryHandler.cs  GetEventsQueryHandler.cs  GetPatientQueryHandler.cs  UpdateAttendeeStatusCommandHandler.cs  UpdateEventCommandHandler.cs
HealthApp.Application/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs  GetPatientByIdQuery.cs
HealthApp.Application/Services/: IEmailService.cs
HealthApp.Domain/Entities/: Appointment.cs  Attendee.cs  Doctor.cs  Event.cs  MedicalRecord.cs  Patient.cs
HealthApp.Domain/Enums/: AppointmentStatus.cs  AttendeeStatus.cs  Gender.cs
HealthApp.Domain/Interfaces/: IAttendeeRepository.cs  IEventRepository.cs  IRepository.cs
HealthApp.Infrastructure/: HealthApp.Infrastructure.csproj
HealthApp.Infrastructure/Configuration/: EmailSettings.cs
HealthApp.Infrastructure/Data/: DatabaseSeeder.cs  HealthAppDbContext.cs
HealthApp.Infrastructure/Migrations/: 20251022124049_InitialCreate.Designer.cs  20251022124049_InitialCreate.cs  20251024075333_AddEventSchedulingEntities.Designer.cs  20251024075333_AddEventSchedulingEntities.cs  HealthAppDbContextModelSnapshot.cs
HealthApp.Infrastructure/Repositories/: AttendeeRepository.cs  EventRepository.cs  Repository.cs
HealthApp.Infrastructure/Services/: EmailService.cs
tests/Doctorly.Api.Tests/: Doctorly.Api.Tests.csproj
tests/Doctorly.Api.Tests/Controllers/: PatientsControllerTests.cs
tests/HealthApp.Application.Tests/: HealthApp.Application.Tests.csproj
tests/HealthApp.Domain.Tests/: HealthApp.Domain.Tests.csproj
(+8 files in other folders)
